# fiap-hackthon-health-med

./: .gitignore  Dockerfile  LICENSE  README.md  Requisitos.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yml  lint.yml
.infra/kubernetes/: deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
.infra/terraform/cluster-eks/: README.md  access.tf  main.tf  ng.tf  policy.tf  variables.tf
.infra/terraform/rds-postgres/: main.tf
.utils/: HealthMedApi_colletion.json
app/: build.gradle
app/src/main/kotlin/com/fiap/hackthon/healthmed/app/: AppAsyncConfiguration.kt  AppConfig.kt  AppConfiguration.kt  AppController.kt  AppRun.kt  AsyncConfiguration.kt
app/src/main/resources/: __data.sql__  application.properties
doctor/src/main/kotlin/com/fiap/hackthon/healthmed/doctor/: DoctorConfig.kt  DoctorConfiguration.kt  DoctorController.kt
doctor/src/main/kotlin/com/fiap/hackthon/healthmed/doctor/adapters/primary/: DoctorController.kt  DoctorCreationDTO.kt  DoctorCreationRequestDTO.kt  DoctorExceptionHandler.kt  DoctorReadingDTO.kt  DoctorUpdateDTO.kt  DoctorUpdateRequestDTO.kt
doctor/src/main/kotlin/com/fiap/hackthon/healthmed/doctor/adapters/secondary/: DoctorDBO.kt  DoctorPersistence.kt  DoctorPostgresPersistence.kt  DoctorPostgresRepository.kt
doctor/src/main/kotlin/com/fiap/hackthon/healthmed/doctor/domain/entity/: CRM.kt  Doctor.kt
doctor/src/main/kotlin/com/fiap/hackthon/healthmed/doctor/domain/exception/: DoctorDomainException.kt
doctor/src/main/kotlin/com/fiap/hackthon/healthmed/doctor/domain/faker/: DoctorFaker.kt
doctor/src/main/kotlin/com/fiap/hackthon/healthmed/doctor/domain/ports/: DoctorCreationPort.kt  DoctorDeletionPort.kt  DoctorPersistencePort.kt  DoctorReadingPort.kt  DoctorUpdatePort.kt
doctor/src/main/kotlin/com/fiap/hackthon/healthmed/doctor/domain/usecase/: DoctorCreationUseCase.kt  DoctorDeletionUseCase.kt  DoctorReadingUseCase.kt  DoctorUpdateUseCase.kt  DoctorUseCaseReading.kt
doctor/src/main/kotlin/com/fiap/hackthon/healthmed/doctor/ports/: DoctorCreationPort.kt  DoctorDeletionPort.kt  DoctorPersistencePort.kt  DoctorReadingPort.kt  DoctorUpdatePort.kt
doctor/src/main/kotlin/com/fiap/hackthon/healthmed/doctor/primary/api/: DoctorController.kt  DoctorCreationDTO.kt  DoctorExceptionHandler.kt  DoctorReadingDTO.kt  DoctorUpdateDTO.kt
doctor/src/main/kotlin/com/fiap/hackthon/healthmed/doctor/secondary/: DoctorDBO.kt  DoctorPersistence.kt  DoctorPostgresRepository.kt
doctor/src/test/kotlin/com/fiap/hackthon/healthmed/doctor/domain/usecase/: DoctorCreationUseCaseTest.kt  DoctorReadingUseCaseTest.kt
patient/: build.gradle
patient/src/main/kotlin/com/fiap/hackthon/healthmed/patient/: PatientConfig.kt  PatientConfiguration.kt  PatientController.kt
patient/src/main/kotlin/com/fiap/hackthon/healthmed/patient/adapters/primary/: PatientController.kt  PatientCreationDTO.kt  PatientCreationRequestDTO.kt  PatientExceptionHandler.kt  PatientReadingDTO.kt  PatientUpdateDTO.kt  PatientUpdateRequestDTO.kt
patient/src/main/kotlin/com/fiap/hackthon/healthmed/patient/adapters/secondary/: PatientDBO.kt  PatientPostgresPersistence.kt  PatientPostgresRepository.kt
patient/src/main/kotlin/com/fiap/hackthon/healthmed/patient/domain/entity/: Patient.kt
patient/src/main/kotlin/com/fiap/hackthon/healthmed/patient/domain/exception/: PatientDomainException.kt
patient/src/main/kotlin/com/fiap/hackthon/healthmed/patient/domain/faker/: PatientFaker.kt
patient/src/main/kotlin/com/fiap/hackthon/healthmed/patient/domain/usecase/: PatientCreationUseCase.kt  PatientDeletionUseCase.kt  PatientReadingUseCase.kt  PatientUpdateUseCase.kt
patient/src/main/kotlin/com/fiap/hackthon/healthmed/patient/ports/: PatientCreationPort.kt  PatientDeletionPort.kt  PatientPersistencePort.kt  PatientReadingPort.kt  PatientUpdatePort.kt
schedule/src/main/kotlin/com/fiap/hackthon/healthmed/schedule/: ScheduleConfiguration.kt
schedule/src/main/kotlin/com/fiap/hackthon/healthmed/schedule/adapters/primary/: ScheduleController.kt  ScheduleCreationRequest.kt  ScheduleExceptionHandler.kt  ScheduleResponse.kt
schedule/src/main/kotlin/com/fiap/hackthon/healthmed/schedule/adapters/secondary/: ScheduleDBO.kt  SchedulePostgresPersistence.kt  SchedulePostgresRepository.kt  ScheduleStateDBO.kt
schedule/src/main/kotlin/com/fiap/hackthon/healthmed/schedule/domain/entity/: Schedule.kt  ScheduleState.kt  Slot.kt
schedule/src/main/kotlin/com/fiap/hackthon/healthmed/schedule/domain/exception/: ScheduleDomainException.kt
schedule/src/main/kotlin/com/fiap/hackthon/healthmed/schedule/domain/usecase/: ScheduleCancellationUseCase.kt  ScheduleCreationUseCase.kt  ScheduleReadingUseCase.kt  ScheduleReservationUseCase.kt
schedule/src/main/kotlin/com/fiap/hackthon/healthmed/schedule/ports/: ScheduleCancellationPort.kt  ScheduleCreationPort.kt  SchedulePersistencePort.kt  ScheduleReadingPort.kt  ScheduleReservationPort.kt
schedule/src/test/kotlin/com/fiap/hackthon/healthmed/schedule/domain/entity/: ScheduleTest.kt
shared/: build.gradle
shared/src/main/kotlin/com/fiap/hackthon/healthmed/shared/: CPF.kt  Email.kt  ErrorResponse.kt  Extensions.kt  Faker.kt  Logging.kt  SharedConfig.kt  SharedConfiguration.kt  SharedConstants.kt  SharedDateUtils.kt
shared/src/main/kotlin/com/fiap/hackthon/healthmed/shared/adapters/: MailAdapter.kt  MailConfiguration.kt  ThymeleafConfiguration.kt
shared/src/main/kotlin/com/fiap/hackthon/healthmed/shared/ports/: MailPort.kt
shared/src/main/resources/templates/: schedule-cancellation-mail-template.html  schedule-mail-template.html
src/main/kotlin/com/fiap/hackthon/healthmed/: Application.kt
src/main/resources/: application.properties
src/test/kotlin/com/fiap/hackthon/healthmed/: ApplicationTests.kt
user/: build.gradle
user/src/main/kotlin/com/fiap/hackthon/healthmed/user/: SecurityConfiguration.kt  UserConfiguration.kt
user/src/main/kotlin/com/fiap/hackthon/healthmed/user/ports/: AuthenticationPort.kt  CreateUserPort.kt  UserDeletePort.kt  UserPersistencePort.kt  UserReadingPort.kt
(+28 files in other folders)
