spring.application.name=health-med

# Configurações do datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/health-med
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do pool de conexões (opcional)
spring.datasource.hikari.maximum-pool-size=10

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/

