spring.application.name=health-med

# database configuration
spring.datasource.url=jdbc:postgresql://${DB-HOST:localhost}:${DB_PORT:5432}/${DB_NAME:health-med}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/

# JWT
jwt.key=${JWT_KEY:3cafe40f92be6ac77d2792b4b267c2da11e3f3087b93bb19c6c5133786984b44}
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000

